{
  "name": "redux-shelf",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "typings install",
    "build": "tsc --project . && babel __temp__ --out-dir dist && rm -rf ./__temp__"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "lodash": "^4.16.4",
    "normalizr": "^2.2.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "deep-freeze": "0.0.1",
    "jest-cli": "^16.0.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "testRegex": "/__tests__/.*\\.ts$"
  }
}
